In [1]:
import pandas as pd
import numpy as np
import re

from pandas.api.types import is_numeric_dtype

In [2]:
df = pd.read_csv('books_40_4101.csv')

In [3]:
df.shape

(4064, 26)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4064 entries, 0 to 4063
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   book_name              4064 non-null   object
 1   book_series            3474 non-null   object
 2   book_series_number     3402 non-null   float64
 3   authorName             4055 non-null   object
 4   description            4051 non-null   object
 5   pages                  4048 non-null   float64
 6   rating                 4055 non-null   float64
 7   rating_Count           4055 non-null   float64
 8   reviews_Count          4055 non-null   float64
 9   ISBN                   3656 non-null   object
 10  ISBN13                 3411 non-null   float64
 11  published_year         4046 non-null   float64
 12  published_month        3922 non-null   float64
 13  first_published_year   2108 non-null   float64
 14  first_published_month  1555 non-null   float64
 15  Rating5                4053 non-null   float64
 16  Rating4                4053 non-null   float64
 17  Rating3                4053 non-null   float64
 18  Rating2                4053 non-null   float64
 19  Rating1                4053 non-null   float64
 20  Rating5_Percent        4053 non-null   float64
 21  Rating4_Percent        4053 non-null   float64
 22  Rating3_Percent        4053 non-null   float64
 23  Rating2_Percent        4053 non-null   float64
 24  Rating1_Percent        4053 non-null   float64
 25  people_liked           4053 non-null   float64
dtypes: float64(21), object(5)
memory usage: 825.6+ KB

In [5]:
df.describe(include='all')

,book_name,book_series,book_series_number,authorName,description,pages,rating,rating_Count,reviews_Count,ISBN,...,Rating4,Rating3,Rating2,Rating1,Rating5_Percent,Rating4_Percent,Rating3_Percent,Rating2_Percent,Rating1_Percent,people_liked
count,4064,3474,3.402000e+03,4055,4051,4048.000000,4055.000000,4.055000e+03,4055.000000,3656,...,4.053000e+03,4.053000e+03,4053.000000,4053.000000,4053.000000,4053.000000,4053.000000,4053.000000,4053.000000,4053.000000
unique,3967,1405,NaN,1197,4032,NaN,NaN,NaN,NaN,3580,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,\n Goodreads reques...,Discworld,NaN,Terry Pratchett,\n1949年にジョージ・オーウェルは、近未来小説としての『1984』を刊行した。そして20...,NaN,NaN,NaN,NaN,008,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,9,40,NaN,52,3,NaN,NaN,NaN,NaN,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,1.455512e+06,NaN,NaN,383.595109,4.058880,9.010980e+04,4594.174846,NaN,...,2.857328e+04,1.490877e+04,4070.170491,1888.614113,39.464841,33.814705,18.637306,4.304959,1.267456,93.415988
std,NaN,NaN,7.153858e+07,NaN,NaN,250.632346,0.243914,3.197001e+05,10207.677564,NaN,...,8.988932e+04,4.577934e+04,15770.806315,11691.113655,11.045408,4.833860,6.235681,2.823933,1.448020,4.057844
min,NaN,NaN,0.000000e+00,NaN,NaN,0.000000,2.810000,1.260000e+03,36.000000,NaN,...,2.630000e+02,5.300000e+01,8.000000,5.000000,7.000000,11.000000,2.000000,0.000000,0.000000,60.000000
25%,NaN,NaN,1.000000e+00,NaN,NaN,272.000000,3.900000,1.646650e+04,844.000000,NaN,...,5.726000e+03,3.199000e+03,667.000000,189.000000,32.000000,31.000000,14.000000,2.000000,0.000000,91.000000
50%,NaN,NaN,2.000000e+00,NaN,NaN,356.000000,4.070000,2.795100e+04,1813.000000,NaN,...,9.546000e+03,5.224000e+03,1230.000000,426.000000,39.000000,34.000000,18.000000,4.000000,1.000000,94.000000
75%,NaN,NaN,5.000000e+00,NaN,NaN,448.000000,4.230000,5.952250e+04,3894.000000,NaN,...,2.053000e+04,1.090300e+04,2812.000000,1064.000000,47.000000,37.000000,23.000000,6.000000,2.000000,96.000000
max,NaN,NaN,4.143558e+09,NaN,NaN,5216.000000,4.790000,8.573990e+06,185263.000000,NaN,...,2.245576e+06,1.184855e+06,613048.000000,599988.000000,83.000000,50.000000,41.000000,27.000000,16.000000,100.000000

In [6]:
df.isnull().sum()

book_name                   0
book_series               590
book_series_number        662
authorName                  9
description                13
pages                      16
rating                      9
rating_Count                9
reviews_Count               9
ISBN                      408
ISBN13                    653
published_year             18
published_month           142
first_published_year     1956
first_published_month    2509
Rating5                    11
Rating4                    11
Rating3                    11
Rating2                    11
Rating1                    11
Rating5_Percent            11
Rating4_Percent            11
Rating3_Percent            11
Rating2_Percent            11
Rating1_Percent            11
people_liked               11
dtype: int64

In [7]:
df2=df.drop('first_published_year', axis=1)

In [8]:
df2=df2.drop('first_published_month', axis=1)

In [9]:
df2.isnull().sum()

book_name               0
book_series           590
book_series_number    662
authorName              9
description            13
pages                  16
rating                  9
rating_Count            9
reviews_Count           9
ISBN                  408
ISBN13                653
published_year         18
published_month       142
Rating5                11
Rating4                11
Rating3                11
Rating2                11
Rating1                11
Rating5_Percent        11
Rating4_Percent        11
Rating3_Percent        11
Rating2_Percent        11
Rating1_Percent        11
people_liked           11
dtype: int64

In [10]:
df3=df2.copy()
#!!!!!!!!!!!!!!
#!!!!!!!!!!!!!!
#!!!!!!!!!!!!!!

## many books are stand alone books
## meaning they don't have have a series yet,
## but when they will ,
## the name of the series will be the name of the first book and there number will be 1

In [11]:
df3["book_name"]=df3["book_name"].str.strip('\n')
df3["book_name"]=df3["book_name"].str.strip('  ')

############ df2
df3["description"]=df2["description"].str.strip('\n')
df3["description"]=df3["description"].str[:-8]



df3["book_series"].fillna(df3["book_name"], inplace = True)
df3["book_series_number"].fillna(1, inplace = True)

df3[df3["book_series"].isnull()| df3["book_series_number"].isnull()]

Empty DataFrame
Columns: [book_name, book_series, book_series_number, authorName, description, pages, rating, rating_Count, reviews_Count, ISBN, ISBN13, published_year, published_month, Rating5, Rating4, Rating3, Rating2, Rating1, Rating5_Percent, Rating4_Percent, Rating3_Percent, Rating2_Percent, Rating1_Percent, people_liked]
Index: []

[0 rows x 24 columns]

In [12]:
df3.isnull().sum()

book_name               0
book_series             0
book_series_number      0
authorName              9
description            13
pages                  16
rating                  9
rating_Count            9
reviews_Count           9
ISBN                  408
ISBN13                653
published_year         18
published_month       142
Rating5                11
Rating4                11
Rating3                11
Rating2                11
Rating1                11
Rating5_Percent        11
Rating4_Percent        11
Rating3_Percent        11
Rating2_Percent        11
Rating1_Percent        11
people_liked           11
dtype: int64

"isbn" and "isbn13" almost represent the same thing it is like an id for a book but not to every book has it,

in some country it is free but in most you need to buy it 

has "isbn" sometimes letters (only "x") I will remove and there will be no much harm to the - data

In [13]:
df3=df3.drop(['ISBN'], axis=1)

In [14]:
df3.isnull().sum()

book_name               0
book_series             0
book_series_number      0
authorName              9
description            13
pages                  16
rating                  9
rating_Count            9
reviews_Count           9
ISBN13                653
published_year         18
published_month       142
Rating5                11
Rating4                11
Rating3                11
Rating2                11
Rating1                11
Rating5_Percent        11
Rating4_Percent        11
Rating3_Percent        11
Rating2_Percent        11
Rating1_Percent        11
people_liked           11
dtype: int64

In [15]:
# we want all the rows that have at least [19] non-null values, and the rest we drop
##########################

min_existing_val = len(df3.columns) - 4
df3.dropna(axis=0, thresh=min_existing_val, inplace=True)
df3.isnull().sum()

book_name               0
book_series             0
book_series_number      0
authorName              0
description             4
pages                   7
rating                  0
rating_Count            0
reviews_Count           0
ISBN13                643
published_year          9
published_month       133
Rating5                 0
Rating4                 0
Rating3                 0
Rating2                 0
Rating1                 0
Rating5_Percent         0
Rating4_Percent         0
Rating3_Percent         0
Rating2_Percent         0
Rating1_Percent         0
people_liked            0
dtype: int64

In [16]:
df4 = df3.copy()

In [17]:
df4 = df4[~df4.description.isnull()]
df4.isnull().sum()

book_name               0
book_series             0
book_series_number      0
authorName              0
description             0
pages                   7
rating                  0
rating_Count            0
reviews_Count           0
ISBN13                641
published_year          9
published_month       133
Rating5                 0
Rating4                 0
Rating3                 0
Rating2                 0
Rating1                 0
Rating5_Percent         0
Rating4_Percent         0
Rating3_Percent         0
Rating2_Percent         0
Rating1_Percent         0
people_liked            0
dtype: int64

In [18]:
df4.ISBN13.median()

9780525449073.0

In [19]:
df4.ISBN13=df4.ISBN13.fillna(df4.ISBN13.median())
df4.isnull().sum()

book_name               0
book_series             0
book_series_number      0
authorName              0
description             0
pages                   7
rating                  0
rating_Count            0
reviews_Count           0
ISBN13                  0
published_year          9
published_month       133
Rating5                 0
Rating4                 0
Rating3                 0
Rating2                 0
Rating1                 0
Rating5_Percent         0
Rating4_Percent         0
Rating3_Percent         0
Rating2_Percent         0
Rating1_Percent         0
people_liked            0
dtype: int64

In [20]:
df4=df4.fillna(df4.median())
df4.isnull().sum()

book_name             0
book_series           0
book_series_number    0
authorName            0
description           0
pages                 0
rating                0
rating_Count          0
reviews_Count         0
ISBN13                0
published_year        0
published_month       0
Rating5               0
Rating4               0
Rating3               0
Rating2               0
Rating1               0
Rating5_Percent       0
Rating4_Percent       0
Rating3_Percent       0
Rating2_Percent       0
Rating1_Percent       0
people_liked          0
dtype: int64

In [21]:
#df4[df4.duplicated(["book_name","book_series_number","rating_Count"])]
df4[df4.duplicated(["book_name"])]

,book_name,book_series,book_series_number,authorName,description,pages,rating,rating_Count,reviews_Count,ISBN13,...,Rating4,Rating3,Rating2,Rating1,Rating5_Percent,Rating4_Percent,Rating3_Percent,Rating2_Percent,Rating1_Percent,people_liked
165,The Hobbit,The Hobbit,1.0,Chuck Dixon,"First published over 50 years ago, J.R.R. Tolk...",133.0,4.50,199122.0,1283.0,9.780345e+12,...,50778.0,17238.0,2788.0,1420.0,63.0,25.0,8.0,1.0,0.0,98.0
635,Fairest,Ella Enchanted,2.0,Gail Carson Levine,"In the kingdom of Ayortha, who is the fairest ...",326.0,3.88,64061.0,4283.0,9.780061e+12,...,22642.0,16444.0,4064.0,938.0,31.0,35.0,25.0,6.0,1.0,92.0
944,Shadowland,The Immortals,3.0,Alyson Noel,Enter the realm of the Immortals—the #1 New Yo...,339.0,3.66,81367.0,2603.0,9.780313e+12,...,21344.0,21915.0,9299.0,4053.0,30.0,26.0,26.0,11.0,4.0,84.0
1051,The Awakening,The Vampire Diaries,1.0,L.J. Smith,A Love Triangle of Unspeakable Horror...ElenaS...,253.0,3.38,71447.0,4251.0,9.780061e+12,...,16548.0,21068.0,11137.0,5985.0,23.0,23.0,29.0,15.0,8.0,76.0
1073,Feed,Newsflesh,1.0,Mira Grant,The year was 2014. We had cured cancer. We had...,599.0,3.86,55652.0,6595.0,9.780316e+12,...,18487.0,11221.0,4354.0,2423.0,34.0,33.0,20.0,7.0,4.0,88.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4024,Defiance,Significance,3.0,Shelly Crane,In the third installment of the Significance s...,348.0,4.29,25443.0,915.0,9.780525e+12,...,7864.0,3482.0,714.0,259.0,51.0,30.0,13.0,2.0,1.0,96.0
4025,Evermore,Everless,2.0,Sara Holland,The highly anticipated sequel to New York Time...,368.0,3.54,14454.0,1998.0,9.780063e+12,...,4727.0,4913.0,1686.0,359.0,19.0,32.0,33.0,11.0,2.0,86.0
4028,Shadowland,Shadowland,1.0,Peter Straub,You have been there…if you have ever been afra...,468.0,3.90,11737.0,379.0,9.780425e+12,...,4242.0,2746.0,745.0,242.0,32.0,36.0,23.0,6.0,2.0,92.0
4046,1Q84,Q,1842.0,Haruki Murakami,1949年にジョージ・オーウェルは、近未来小説としての『1984』を刊行した。そして2009...,397.0,4.10,27539.0,1570.0,9.784104e+12,...,11509.0,4741.0,948.0,258.0,36.0,41.0,17.0,3.0,0.0,96.0
4063,The Name of the Wind,The Kingkiller Chronicle,1.0,Patrick Rothfuss,"Told in Kvothe's own voice, this is the tale o...",662.0,4.52,835803.0,47947.0,9.780756e+12,...,177039.0,56905.0,18833.0,13455.0,68.0,21.0,6.0,2.0,1.0,96.0

In [22]:
df4=df4.drop_duplicates(subset=["book_name"])
df4[df4.duplicated(["book_name"])]

Empty DataFrame
Columns: [book_name, book_series, book_series_number, authorName, description, pages, rating, rating_Count, reviews_Count, ISBN13, published_year, published_month, Rating5, Rating4, Rating3, Rating2, Rating1, Rating5_Percent, Rating4_Percent, Rating3_Percent, Rating2_Percent, Rating1_Percent, people_liked]
Index: []

[0 rows x 23 columns]

In [23]:
df4.duplicated().sum()

0

In [24]:
df4.to_csv('df_cleaned_part_1.csv', index = False)